NODE_LOCAL_PORT=3000
GAPP_CLIENT_ID=1028148039521-e62nmqpog1g2dg8smpnbaotqgsfhsgbl.apps.googleusercontent.com
GAPP_CLIENT_SECRET=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
SECRET_KEY=a6ThbaAD8YALAj31AOuASk21y16t7eTy8lkUmdi6LqABmImy